<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div>
        <h1>
            Password form
        </h1>

        <form id="password-form">
            <label for="password"></label>
            <input name="password" id="password" type="password" />
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="./infected-js/jquery-3.7.1.js"></script>
</body>
</html>